spring.profiles.active=dev

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.eu.karols=DEBUG

###Thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.templateMode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5